.footer_camp2 {
  background: rgba(10, 75, 122, 0.04);
  padding: 1rem;
  width: 100%;
}

.descrip3 > p {
  font-size: 15px;
  color: rgba(72, 101, 129, 1);
  line-height: 25px;
}

.upper_part2 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.upper_left2,
.upper_right2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.upper_left2 > p {
  font-weight: 600;
  color: rgba(10, 75, 122, 1);
  font-size: 15px;
}

.upper_right2 > p {
  font-weight: 600;
  color: rgba(10, 75, 122, 1);
  font-size: 15px;
}

.upper_right2 > a > p {
  font-weight: 600;
  color: rgba(10, 75, 122, 1);
  font-size: 15px;
}

.upper_right2 .whatsapp {
  font-size: 25px !important;
  color: #fff;
  cursor: pointer;
}

.socials2 {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.socials2 > a {
  border: 1px solid rgba(10, 75, 122, 1);
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: rgba(10, 75, 122, 1);
}

.footer_down2 {
  width: 100%;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.footer_down2 .descrip3 {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
}

.descrip3 > img {
  width: 5rem;
  margin-top: -1.5rem;
}

.call_us2,
.company2,
.footer_courses2,
.other_courses2,
.policies2 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.call_us2 > h3,
.company2 > h3,
.footer_courses2 > h3,
.other_courses2 > h3,
.policies2 > h3 {
  color: rgba(10, 75, 122, 1);
  font-size: 17px;
}

.call_us2 > p,
.company2 > a > p,
.footer_courses2 > a > p,
.other_courses2 > a > p,
.policies2 > a > p {
  color: rgba(72, 101, 129, 1);
  font-size: 15px;
  font-weight: 500;
}

.upper_right2 > a > button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 1.5rem;
  background: rgba(64, 196, 81, 1);
  border-radius: 5px;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 940px) {
  .upper_left2 > p {
    font-weight: 600;
    color: var(--primaryColor);
    font-size: 14px;
  }

  .upper_right2 > p {
    font-weight: 600;
    color: var(--primaryColor);
    font-size: 14px;
  }

  .upper_right2 .whatsapp {
    font-size: 22px !important;
    color: #fff;
  }

  .socials {
    gap: 0.8rem;
  }

  .footer_down2 {
    grid-template-columns: repeat(3, 1fr);
  }

  .upper_left2,
  .upper_right2 {
    gap: 1rem;
  }

  .upper_part2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
  }
}

@media (max-width: 480px) {
  .upper_left2 {
    display: flex;
    flex-direction: column;
  }

  .footer_down2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .descrip3 > img {
    width: 5rem;
  }

  .call_us2 > h3,
  .company2 > h3,
  .footer_courses2 > h3,
  .other_courses2 > h3,
  .policies2 > h3 {
    font-size: 16px;
  }

  .call_us2 > p,
  .company2 > a > p,
  .footer_courses2 > a > p,
  .other_courses2 > a > p,
  .policies2 > a > p {
    font-size: 14px;
  }

  .descrip3 > p {
    font-size: 15px;
  }
}

@media (max-width: 350px) {
  .upper_part2 {
    margin-top: 2rem;
  }
}

.copyright {
  padding: 10px 0px 5px 0px;
  color: var(--primaryColor);
  font-weight: 600;
}
