.center_container {
  padding: 1rem;
  width: 100%;
}

.center-img {
  position: relative;
  width: 100%;
}
.center-img > img {
  width: 100%;
  border-radius: 10px;
}

.center_upper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.center-btn {
  outline: none;
  background: var(--primaryColor);
  color: #fff;
  font-weight: 600;
  padding: 0.8rem 2.5rem;
  margin-top: 1.5rem;
  border: none;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-around;
}

.center-btn:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.center_keys {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  margin-top: 20px;
}

.center_keys > p {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 768px) {
  .center_upper {
    justify-content: flex-start;
  }
  .center_keys {
    display: flex;
    flex-wrap: wrap;
  }
  .center_keys > p {
    font-size: 0.8rem;
    gap: 5px;
  }

  .task-icon {
    color: var(--primaryColor);
    font-size: 1rem !important;
  }
  .center_upper > h1 {
    font-size: 1.4rem;
    text-align: left;
  }
}

@media (max-width: 550px) {
  .center-btn {
    padding: 0.6rem 1rem;
    margin-top: 15px;
    gap: 10px;
    font-size: 0.7rem;
  }

  .center_upper {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .center-btn {
    border-radius: 3px;
  }

  .center_upper {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .center_keys {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-top: 10px;
  }
  .center_upper > h1 {
    font-size: 1.2rem;
  }
  .center_keys > p {
    font-size: 0.7rem;
    gap: 5px;
  }

  .task-icon {
    color: var(--primaryColor);
    font-size: 0.8rem !important;
  }

  .center-img > img {
    width: 100%;
    border-radius: 10px;
    height: 16rem;
  }
}
