.main-footer {
  background: #f4e6fe;
  padding: 1rem;
  width: 100%;
  margin-top: 0rem;
}

.descrip1 > p {
  font-size: 15px;
  color: var(--primaryColor);
  line-height: 20px;
}

.upper_part1 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}

.upper_left1,
.upper_right1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.upper_left1 > p {
  font-weight: 600;
  color: var(--primaryColor);
  font-size: 15px;
}

.upper_right1 > p {
  font-weight: 600;
  color: var(--primaryColor);
  font-size: 15px;
}

.upper_right1 > a > p {
  font-weight: 600;
  color: var(--primaryColor);
  font-size: 15px;
}

.upper_right1 .whatsapp {
  font-size: 25px !important;
  color: #55d66f;
  cursor: pointer;
}

.socials1 {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.socials1 > a {
  border: 1px solid var(--primaryColor);
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--primaryColor);
  transition: all 0.3s ease;
}

.socials1 > a:hover {
  background: var(--primaryColor);
  color: #fff;
}

.footer_down1 {
  width: 100%;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.footer_down1 .descrip1 {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
}

.descrip1 > img {
  width: 4rem;
  border-radius: 8px;
}

.call_us1,
.company1,
.courses1,
.other_courses1,
.policies1 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.call_us1 > h3,
.company1 > h3,
.courses1 > h3,
.other_courses1 > h3,
.policies1 > h3 {
  color: var(--primaryColor);
  font-size: 17px;
}

.call_us1 > p,
.company1 > a > p,
.courses1 > a > p,
.other_courses1 > a > p,
.policies1 > a > p {
  color: #000;
  font-size: 15px;
  font-weight: 500;
}

@media (max-width: 940px) {
  .upper_left1 > p {
    font-weight: 600;
    color: var(--primaryColor);
    font-size: 14px;
  }

  .upper_right1 > p {
    font-weight: 600;
    color: var(--primaryColor);
    font-size: 14px;
  }

  .upper_right1 .whatsapp {
    font-size: 22px !important;
    color: #55d66f;
  }

  .socials1 {
    gap: 0.8rem;
  }

  .footer_down1 {
    grid-template-columns: repeat(3, 1fr);
  }

  .upper_left1,
  .upper_right1 {
    gap: 1rem;
  }

  .upper_part1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
  }
}

@media (max-width: 480px) {
  .upper_left1 {
    display: flex;
    flex-direction: column;
  }

  .footer_down1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .descrip1 > img {
    width: 4rem;
  }

  .call_us1 > h3,
  .company1 > h3,
  .courses1 > h3,
  .other_courses1 > h3,
  .policies1 > h3 {
    font-size: 16px;
  }

  .call_us1 > p,
  .company1 > a > p,
  .courses1 > a > p,
  .other_courses1 > a > p,
  .policies1 > a > p {
    font-size: 14px;
  }

  .descrip1 > p {
    font-size: 15px;
  }
}

.copyright1 {
  padding: 10px 0px 5px 0px;
  color: var(--primaryColor);
}

.copyright1 > p {
  font-weight: 200;
  font-size: 0.9rem;
}

@media (max-width: 320px) {
  .footer_down1 {
    display: flex;
    flex-direction: column;
  }
}

/* <------------ NEW FOOTER DESIGN --------------> */

.footer-container {
  margin-top: 2rem;
}
.footer-upper {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-upper-left {
  width: 40%;
}

.footer-upper-right {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem 1rem;
  justify-content: flex-end;
  padding: 10px 0px;
}

.footer-logo {
  width: 4rem;
  cursor: pointer;
}

.footer-playstore {
  width: 7rem;
  cursor: pointer;
}

.footer-upper-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-upper-left > p {
  line-height: 1.5rem;
  width: 90%;
}

.socials1 {
  margin-top: 10px;
}

.follow {
  font-size: 0.9rem;
  color: var(--primaryColor);
}

.footer-lower {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.copy-right {
  padding: 1rem;
  color: var(--primaryColor);
  font-size: 0.9rem;
}

.footer-lower {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem 1rem;
  justify-content: flex-end;
  padding: 10px 0px;
}

.footer-lower div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-lower div h3 {
  color: var(--primaryColor);
  font-size: 1.1rem;
}

.footer-lower div p {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-upper {
    flex-direction: column;
    width: 100%;
  }

  .footer-upper-right {
    width: 100%;
  }

  .footer-upper-left {
    width: 100%;
  }

  .footer-upper-left > p {
    font-size: 1rem;
    width: 100%;
  }
}

@media (max-width: 550px) {
  .footer-logo {
    width: 3.5rem;
  }
  .footer-lower div h3 {
    color: var(--primaryColor);
    font-size: 0.9rem;
  }

  .footer-lower div p {
    font-size: 0.8rem;
  }
  .copy-right {
    font-size: 0.8rem;
  }
  .footer-upper-left > p {
    font-size: 0.9rem;
  }
}
